- name: "Deploy VMs"
  include_tasks: Deploy_From_Template.yaml
  vars:
    name: "{{ item }}"
  with_items: "{{ groups }}"
  when: (item != 'all') and (item != 'ungrouped')

- name: "Connect NICs"
  include_tasks: connect_nic.yaml
  vars:
    name: "{{ item }}"
  with_items: "{{ groups }}"
  when: (item != 'all') and (item != 'ungrouped')

- pause:
    minutes: 2


- name: Check Connection and fix bad VMS
  include_tasks: connection_checker.yaml
  vars:
    name: "{{ item }}"
  with_items: "{{ groups }}"
  when: (item != 'all') and (item != 'ungrouped')